<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddLogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/setTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="12/31/2099 at 12:12 PM"
            app:layout_constraintBottom_toBottomOf="@+id/setTimeBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setTimeBtn" />

        <Button
            android:id="@+id/setTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Set Time"
            app:layout_constraintEnd_toEndOf="@+id/exerciseLengthBtn"
            app:layout_constraintStart_toStartOf="@+id/exerciseLengthBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hoursSleptTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Hours Slept:"
            app:layout_constraintBottom_toBottomOf="@+id/hoursSleptBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hoursSleptBtn" />

        <Button
            android:id="@+id/hoursSleptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Select Hours"
            app:layout_constraintEnd_toEndOf="@+id/exerciseLengthBtn"
            app:layout_constraintStart_toStartOf="@+id/exerciseLengthBtn"
            app:layout_constraintTop_toBottomOf="@+id/setTimeBtn" />

        <TextView
            android:id="@+id/sleepQualityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Sleep Quality:"
            app:layout_constraintBottom_toBottomOf="@+id/sleepQualityBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sleepQualityBtn" />

        <Button
            android:id="@+id/sleepQualityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Select Quality"
            app:layout_constraintEnd_toEndOf="@+id/exerciseLengthBtn"
            app:layout_constraintStart_toStartOf="@+id/exerciseLengthBtn"
            app:layout_constraintTop_toBottomOf="@+id/hoursSleptBtn" />

        <TextView
            android:id="@+id/exerciseLengthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Exercise Minutes:"
            app:layout_constraintBottom_toBottomOf="@+id/exerciseLengthBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exerciseLengthBtn" />

        <Button
            android:id="@+id/exerciseLengthBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Select Length"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleepQualityBtn" />

        <EditText
            android:id="@+id/wieghtEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Weight"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseLengthBtn" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Cancel"
            app:layout_constraintEnd_toStartOf="@+id/submitBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wieghtEditText" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancelBtn"
            app:layout_constraintTop_toBottomOf="@+id/wieghtEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>